# HIIT

./: .gitignore  HIIT_DATABASE.sql  README.md  This means success.txt  index.html  ionic.config.json  package-lock.json  package.json
API templates/: Venue.txt
Core API/Team7/: Program.cs  Startup.cs  Team7.csproj  Team7.sln  appsettings.Development.json  appsettings.json
Core API/Team7/Context/: AppDB.cs
Core API/Team7/Controllers/: AppUserController.cs  BookingController.cs  BookingTypeController.cs  ClientController.cs  EmployeeController.cs  EmployeeTypeController.cs  ExerciseCategoryController.cs  ExerciseController.cs  LessonController.cs  MeasurementController.cs  PaymentController.cs  PaymentTypeController.cs  PermissionController.cs  QualificationController.cs  QualificationTypeController.cs  RefundController.cs  RefundReasonController.cs  ReportController.cs  SaleCategoryController.cs  SaleItemController.cs  ScheduleController.cs  StockController.cs  SupplierController.cs  SupplierOrderController.cs  TitleController.cs  UserController.cs  UserRoleController.cs  VatController.cs  VenueController.cs  VenuesController.cs  WriteOffController.cs  WriteOffReasonController.cs
Core API/Team7/Factory/: AppUserClaimsPrincipalFactory.cs
Core API/Team7/Migrations/: 20220516113337_HIITEntities.Designer.cs  20220516113337_HIITEntities.cs  20220517185241_working-db-only-Venue+attached.Designer.cs  20220517185241_working-db-only-Venue+attached.cs  20220520191800_george database update.Designer.cs  20220520191800_george database update.cs  20220521071616_georgeDbFix.Designer.cs  20220521071616_georgeDbFix.cs  20220521092100_TestBuildDBGL.Designer.cs  20220521092100_TestBuildDBGL.cs  20220521130235_TestAPIGL.Designer.cs  20220521130235_TestAPIGL.cs  20220521182733_FinalAPI.Designer.cs  20220521182733_FinalAPI.cs  20220523103716_FinalApiDBwithLoginRegisterASP.Designer.cs  20220523103716_FinalApiDBwithLoginRegisterASP.cs  20220523120245_UserRoleMigration.Designer.cs  20220523120245_UserRoleMigration.cs  20220523130427_UpdatedAPI.Designer.cs  20220523130427_UpdatedAPI.cs  20220523132608_UpdatedAPI.Designer.cs  20220523132608_UpdatedAPI.cs  20220524095550_UpdatedAPIMigrationLyne.Designer.cs  20220524095550_UpdatedAPIMigrationLyne.cs  20220524210350_updatedAPI.Designer.cs  20220526092501_DBUpat.Designer.cs  20220526092501_DBUpat.cs  20220529010559_initial.Designer.cs  20220529010559_initial.cs  20220529110347_initial.Designer.cs  20220529110347_initial.cs  20220529114816_UpdatedDB.Designer.cs  20220529114816_UpdatedDB.cs  20220529120728_updatedAPI.Designer.cs  20220529120728_updatedAPI.cs  20220529161553_UpdatedAPI.Designer.cs  20220529161553_UpdatedAPI.cs  20220529180231_Initial.Designer.cs  20220529180231_Initial.cs  20220613101805_initial.Designer.cs  (+98 more)
Core API/Team7/Models/: AppUser.cs  ApplicationSettings.cs  Booking.cs  BookingAttendance.cs  BookingPriceHistory.cs  BookingType.cs  Client.cs  DateSession.cs  Employee.cs  EmployeeContract.cs  EmployeeType.cs  Exercise.cs  ExerciseCategory.cs  InventoryItem.cs  Lesson.cs  LessonPlan.cs  Measurement.cs  Member.cs  MemberStatus.cs  OrderRecieved.cs  OrderStatus.cs  PasswordHistory.cs  Payment.cs  PaymentType.cs  Permission.cs  PriceHistory.cs  Qualification.cs  QualificationType.cs  Quote.cs  Receipt.cs  Refund.cs  RefundReason.cs  Sale.cs  SaleCategory.cs  SaleItem.cs  SaleItemOrder.cs  SaleLine.cs  Schedule.cs  Session.cs  StockTake.cs  (+13 more)
Core API/Team7/Models/Repository/: BookingAttendanceRepo.cs  BookingPriceHistoryRepo.cs  BookingRepo.cs  BookingTypeRepo.cs  ClientRepo.cs  DateSessionRepo.cs  EmployeeContractRepo.cs  EmployeeRepo.cs  EmployeeTypeRepo.cs  ExerciseCategoryRepo.cs  ExerciseRepo.cs  IBookingAttendanceRepo.cs  IBookingPriceHistoryRepo.cs  IBookingRepo.cs  IBookingTypeRepo.cs  IClientRepo.cs  IDateSessionRepo.cs  IEmployeeContractRepo.cs  IEmployeeRepo.cs  IEmployeeTypeRepo.cs  IExerciseCategoryRepo.cs  IExerciseRepo.cs  IInventoryItemRepo.cs  ILessonPlanRepo.cs  ILessonRepo.cs  IMeasurementRepo.cs  IMemberRepo.cs  IMemberStatusRepo.cs  INotificationTypeRepo.cs  IOrderStatusRepo.cs  IPasswordHistoryRepo.cs  IPaymentTypeRepo.cs  IPermissionRepo.cs  IPriceHistoryRepo.cs  IQualificationRepo.cs  IQualificationTypeRepo.cs  IReceiptRepo.cs  IRefundReasonRepo.cs  IRefundRepo.cs  ISaleCategoryRepo.cs  (+54 more)
Core API/Team7/Properties/: launchSettings.json  serviceDependencies.StrengtheningSolutions - Web Deploy.json  serviceDependencies.Team7Deploy - Web Deploy.json  serviceDependencies.apihosting.json  serviceDependencies.json  serviceDependencies.local.json
Core API/Team7/Properties/ServiceDependencies/BSCDeploy - Web Deploy/: profile.arm.json
Core API/Team7/Properties/ServiceDependencies/HiitTestDeploy - Web Deploy/: profile.arm.json
Core API/Team7/Repository/: BookingAttendanceRepo.cs  BookingPriceHistoryRepo.cs  BookingRepo.cs  BookingTypeRepo.cs  ClientRepo.cs  DateSessionRepo.cs  EmployeeContractRepo.cs  EmployeeRepo.cs  EmployeeTypeRepo.cs  ExerciseCategoryRepo.cs  ExerciseRepo.cs  IBookingAttendanceRepo.cs  IBookingPriceHistoryRepo.cs  IBookingRepo.cs  IBookingTypeRepo.cs  IClientRepo.cs  IDateSessionRepo.cs  IEmployeeContractRepo.cs  IEmployeeRepo.cs  IEmployeeTypeRepo.cs  IExerciseCategoryRepo.cs  IExerciseRepo.cs  ILessonPlanRepo.cs  ILessonRepo.cs  IMeasurementRepo.cs  IMemberStatusRepo.cs  IOrderRecievedRepo.cs  IOrderStatusRepo.cs  IPasswordHistoryRepo.cs  IPaymentRepo.cs  IPaymentTypeRepo.cs  IPriceHistoryRepo.cs  IQualificationRepo.cs  IQualificationTypeRepo.cs  IRefundReasonRepo.cs  IRefundRepo.cs  IReportRepo.cs  ISaleCategoryRepo.cs  ISaleItemOrderRepo.cs  ISaleItemRepo.cs  (+49 more)
Core API/Team7/Services/: BookingsReminder.cs  Email.cs  SalesReportJob.cs  Sms.cs  TimedEventService.cs
Core API/Team7/ViewModels/: AttendanceViewModel.cs  LessonViewModel.cs  MeasurementViewModel.cs  OrderRecievedItemViewModel.cs  OrderRecievedViewModel.cs  PaymentViewModel.cs  RefundResponseViewModel.cs  RefundViewModel.cs  Reminder.cs  SupplierViewModel.cs  UserViewModel.cs  WriteOffLineViewModel.cs  yocoChargeViewModel.cs
(+1060 files in other folders)
