<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeba76783d5541e5b11a818f38bdaaf1" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="HIITModel.BOOKING" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.BOOKING_ATTENDANCE" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.BOOKING_PRICE_HISTORY" Width="1.5" PointX="14.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.BOOKING_TYPE" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.CLIENT" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.DATE_SESSION" Width="1.5" PointX="12" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.EMPLOYEE" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.EMPLOYEE_CONTRACT" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.EMPLOYEE_TYPE" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.EXCERCISE_CATEGORY" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.EXERCISE" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.INVENTORY_ITEM" Width="1.5" PointX="12" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.LESSON" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.LESSON_PLAN" Width="1.5" PointX="12" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.MEASUREMENT" Width="1.5" PointX="12" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.MEMBER" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.MEMBER_STATUS" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.NOTIFICATION_TYPE" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.ORDER_STATUS" Width="1.5" PointX="9.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.PASSWORD_HISTORY" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.PAYMENT_TYPE" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.PERMISSION" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.PRICE_HISTORY" Width="1.5" PointX="12" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.QUALIFICATION" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.QUALIFICATION_TYPE" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.RECEIPT" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.REFUND" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.REFUND_REASON" Width="1.5" PointX="9.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SALE" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SALE_CATEGORY" Width="1.5" PointX="7.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SALE_ITEM" Width="1.5" PointX="9.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SALE_LINE" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SCHEDULE" Width="1.5" PointX="14.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SESSION" Width="1.5" PointX="9.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.STOCK_TAKE" Width="1.5" PointX="12" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.STOCK_TAKE_LINE" Width="1.5" PointX="14.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SUPPLIER" Width="1.5" PointX="9.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SUPPLIER_ORDER" Width="1.5" PointX="12" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.SUPPLIER_ORDER_LINE" Width="1.5" PointX="14.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.TITLE" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.USER_ROLE" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.USER" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.VAT" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.VENUE" Width="1.5" PointX="12" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.WRITE_OFF" Width="1.5" PointX="15" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.WRITE_OFF_LINE" Width="1.5" PointX="17.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIITModel.WRITE_OFF_REASON" Width="1.5" PointX="15" PointY="34.375" IsExpanded="true" />
        <AssociationConnector Association="HIITModel.FK__BOOKING__CLIENT___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__BOOKING_A__BOOKI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__BOOKING_A__RECEI__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__BOOKING_A__SCHED__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__BOOKING_P__BOOKI__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SCHEDULE__BOOKIN__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__CLIENT__USERS_ID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__MEMBER__CLIENT_I__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SALE__CLIENT_ID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SALE_LINE__CLIEN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__DATE_SESS__SESSI__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SCHEDULE__DATE_S__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__EMPLOYEE__EMPLOY__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__EMPLOYEE__EMPLOY__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__EMPLOYEE__QUALIF__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__EMPLOYEE__USERS___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__LESSON__EMPLOYEE__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__EXERCISE__EXCERC__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__LESSON_PL__EXCER__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__INVENTORY__SALE___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__STOCK_TAK__INVEN__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SUPPLIER___INVEN__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__WRITE_OFF__INVEN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__LESSON_PL__LESSO__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SCHEDULE__LESSON__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__MEASUREME__MEMBE__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__MEMBER__MEMBER_S__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__USERS__NOTIFICAT__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SUPPLIER___ORDER__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__PASSWORD___USERS__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__RECEIPT__PAYMENT__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__PRICE_HIS__SALE___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__QUALIFICA__QUALI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__REFUND__RECEIPT___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SALE_LINE__RECEI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__REFUND__REFUND_R__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SALE_LINE__SALE___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SALE_ITEM__SALE___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SALE_LINE__SALE___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__STOCK_TAK__SALE___6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SCHEDULE__VENUE___0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__STOCK_TAK__STOCK__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SUPPLIER___SUPPL__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__SUPPLIER___SUPPL__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__USERS__TITLE_ID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__USERS__USER_ROLE__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__WRITE_OFF__WRITE__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.FK__WRITE_OFF__WRITE__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HIITModel.USER_ROLE_PERMISSION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>