<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HIITModelStoreContainer" CdmEntityContainer="HIITEntities">
    <EntitySetMapping Name="BOOKINGs">
      <EntityTypeMapping TypeName="HIITModel.BOOKING">
        <MappingFragment StoreEntitySet="BOOKING">
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="BOOKING_DATE" ColumnName="BOOKING_DATE" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING_ATTENDANCE">
      <EntityTypeMapping TypeName="HIITModel.BOOKING_ATTENDANCE">
        <MappingFragment StoreEntitySet="BOOKING_ATTENDANCE">
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="SCHEDULE_ID" ColumnName="SCHEDULE_ID" />
          <ScalarProperty Name="ATTENDED" ColumnName="ATTENDED" />
          <ScalarProperty Name="RECEIPT_ID" ColumnName="RECEIPT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING_PRICE_HISTORY">
      <EntityTypeMapping TypeName="HIITModel.BOOKING_PRICE_HISTORY">
        <MappingFragment StoreEntitySet="BOOKING_PRICE_HISTORY">
          <ScalarProperty Name="BOOKING_PRICE_HISTORY_ID" ColumnName="BOOKING_PRICE_HISTORY_ID" />
          <ScalarProperty Name="BOOKING_PRICE_HISTORY_DATE" ColumnName="BOOKING_PRICE_HISTORY_DATE" />
          <ScalarProperty Name="BOOKING_PRICE_HISTORY_AMOUNT" ColumnName="BOOKING_PRICE_HISTORY_AMOUNT" />
          <ScalarProperty Name="BOOKING_TYPE_ID" ColumnName="BOOKING_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING_TYPE">
      <EntityTypeMapping TypeName="HIITModel.BOOKING_TYPE">
        <MappingFragment StoreEntitySet="BOOKING_TYPE">
          <ScalarProperty Name="BOOKING_TYPE_ID" ColumnName="BOOKING_TYPE_ID" />
          <ScalarProperty Name="BOOKING_TYPE_NAME" ColumnName="BOOKING_TYPE_NAME" />
          <ScalarProperty Name="BOOKING_TYPE_DESCRIPTION" ColumnName="BOOKING_TYPE_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="HIITModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="USERS_ID" ColumnName="USERS_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
          <ScalarProperty Name="CLIENT_SURNAME" ColumnName="CLIENT_SURNAME" />
          <ScalarProperty Name="CLIENT_PHOTO" ColumnName="CLIENT_PHOTO" />
          <ScalarProperty Name="CLIENT_INDEMNITY" ColumnName="CLIENT_INDEMNITY" />
          <ScalarProperty Name="QR_Code" ColumnName="QR_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATE_SESSION">
      <EntityTypeMapping TypeName="HIITModel.DATE_SESSION">
        <MappingFragment StoreEntitySet="DATE_SESSION">
          <ScalarProperty Name="DATE_SESSION_ID" ColumnName="DATE_SESSION_ID" />
          <ScalarProperty Name="DATE_SESSION1" ColumnName="DATE_SESSION" />
          <ScalarProperty Name="SESSION_ID" ColumnName="SESSION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="HIITModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="USERS_ID" ColumnName="USERS_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_SURNAME" ColumnName="EMPLOYEE_SURNAME" />
          <ScalarProperty Name="EMPLOYEE_PHOTO" ColumnName="EMPLOYEE_PHOTO" />
          <ScalarProperty Name="EMPLOYEE_SA_ID" ColumnName="EMPLOYEE_SA_ID" />
          <ScalarProperty Name="QUALIFICATION_ID" ColumnName="QUALIFICATION_ID" />
          <ScalarProperty Name="EMPLOYEE_CONTRACT_ID" ColumnName="EMPLOYEE_CONTRACT_ID" />
          <ScalarProperty Name="EMPLOYEE_TYPE_ID" ColumnName="EMPLOYEE_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE_CONTRACT">
      <EntityTypeMapping TypeName="HIITModel.EMPLOYEE_CONTRACT">
        <MappingFragment StoreEntitySet="EMPLOYEE_CONTRACT">
          <ScalarProperty Name="EMPLOYEE_CONTRACT_ID" ColumnName="EMPLOYEE_CONTRACT_ID" />
          <ScalarProperty Name="EMPLOYEE_CONTRACT_FILE" ColumnName="EMPLOYEE_CONTRACT_FILE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE_TYPE">
      <EntityTypeMapping TypeName="HIITModel.EMPLOYEE_TYPE">
        <MappingFragment StoreEntitySet="EMPLOYEE_TYPE">
          <ScalarProperty Name="EMPLOYEE_TYPE_ID" ColumnName="EMPLOYEE_TYPE_ID" />
          <ScalarProperty Name="EMPLOYEE_TYPE_NAME" ColumnName="EMPLOYEE_TYPE_NAME" />
          <ScalarProperty Name="EMPLOYEE_TYPE_DESCRIPTION" ColumnName="EMPLOYEE_TYPE_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXCERCISE_CATEGORY">
      <EntityTypeMapping TypeName="HIITModel.EXCERCISE_CATEGORY">
        <MappingFragment StoreEntitySet="EXCERCISE_CATEGORY">
          <ScalarProperty Name="EXCERCISE_CATEGORY_ID" ColumnName="EXCERCISE_CATEGORY_ID" />
          <ScalarProperty Name="EXCERCISE_CATEGORY_NAME" ColumnName="EXCERCISE_CATEGORY_NAME" />
          <ScalarProperty Name="EXCERCISE_CATEGORY_DESCRIPTION" ColumnName="EXCERCISE_CATEGORY_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXERCISEs">
      <EntityTypeMapping TypeName="HIITModel.EXERCISE">
        <MappingFragment StoreEntitySet="EXERCISE">
          <ScalarProperty Name="EXCERCISE_ID" ColumnName="EXCERCISE_ID" />
          <ScalarProperty Name="EXCERCISE_NAME" ColumnName="EXCERCISE_NAME" />
          <ScalarProperty Name="EXCERCISE_DESCRIPTION" ColumnName="EXCERCISE_DESCRIPTION" />
          <ScalarProperty Name="EXCERCISE_CATEGORY_ID" ColumnName="EXCERCISE_CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_ITEM">
      <EntityTypeMapping TypeName="HIITModel.INVENTORY_ITEM">
        <MappingFragment StoreEntitySet="INVENTORY_ITEM">
          <ScalarProperty Name="INVENTORY_ITEM_ID" ColumnName="INVENTORY_ITEM_ID" />
          <ScalarProperty Name="SALE_ITEM_ID" ColumnName="SALE_ITEM_ID" />
          <ScalarProperty Name="INVENTORY_ITEM_COST_PRICE" ColumnName="INVENTORY_ITEM_COST_PRICE" />
          <ScalarProperty Name="INVENTORY_ITEM_QUANTITY" ColumnName="INVENTORY_ITEM_QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LESSONs">
      <EntityTypeMapping TypeName="HIITModel.LESSON">
        <MappingFragment StoreEntitySet="LESSON">
          <ScalarProperty Name="LESSON_ID" ColumnName="LESSON_ID" />
          <ScalarProperty Name="LESSON_NAME" ColumnName="LESSON_NAME" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LESSON_PLAN">
      <EntityTypeMapping TypeName="HIITModel.LESSON_PLAN">
        <MappingFragment StoreEntitySet="LESSON_PLAN">
          <ScalarProperty Name="LESSON_PLAN_ID" ColumnName="LESSON_PLAN_ID" />
          <ScalarProperty Name="LESSON_ID" ColumnName="LESSON_ID" />
          <ScalarProperty Name="EXCERCISE_ID" ColumnName="EXCERCISE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEASUREMENTs">
      <EntityTypeMapping TypeName="HIITModel.MEASUREMENT">
        <MappingFragment StoreEntitySet="MEASUREMENT">
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="MEASUREMENT_ID" ColumnName="MEASUREMENT_ID" />
          <ScalarProperty Name="MUSCLE_MASS_PERCENTAGE" ColumnName="MUSCLE_MASS_PERCENTAGE" />
          <ScalarProperty Name="BODY_FAT_PERCENTAGE" ColumnName="BODY_FAT_PERCENTAGE" />
          <ScalarProperty Name="WAIST_CIRCUMFERENCE" ColumnName="WAIST_CIRCUMFERENCE" />
          <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="MEASUREMENT_DATE" ColumnName="MEASUREMENT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERs">
      <EntityTypeMapping TypeName="HIITModel.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="MEMBER_STATUS_ID" ColumnName="MEMBER_STATUS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBER_STATUS">
      <EntityTypeMapping TypeName="HIITModel.MEMBER_STATUS">
        <MappingFragment StoreEntitySet="MEMBER_STATUS">
          <ScalarProperty Name="MEMBER_STATUS_ID" ColumnName="MEMBER_STATUS_ID" />
          <ScalarProperty Name="MEMBER_STATUS_NAME" ColumnName="MEMBER_STATUS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATION_TYPE">
      <EntityTypeMapping TypeName="HIITModel.NOTIFICATION_TYPE">
        <MappingFragment StoreEntitySet="NOTIFICATION_TYPE">
          <ScalarProperty Name="NOTIFICATION_TYPE_ID" ColumnName="NOTIFICATION_TYPE_ID" />
          <ScalarProperty Name="NOTIFICATION_TYPE_NAME" ColumnName="NOTIFICATION_TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_STATUS">
      <EntityTypeMapping TypeName="HIITModel.ORDER_STATUS">
        <MappingFragment StoreEntitySet="ORDER_STATUS">
          <ScalarProperty Name="ORDER_STATUS_ID" ColumnName="ORDER_STATUS_ID" />
          <ScalarProperty Name="ORDER_STATUS_DESCRIPTION" ColumnName="ORDER_STATUS_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASSWORD_HISTORY">
      <EntityTypeMapping TypeName="HIITModel.PASSWORD_HISTORY">
        <MappingFragment StoreEntitySet="PASSWORD_HISTORY">
          <ScalarProperty Name="PASSWORD_ID" ColumnName="PASSWORD_ID" />
          <ScalarProperty Name="PASSWORD_DATE" ColumnName="PASSWORD_DATE" />
          <ScalarProperty Name="HASHED_PASSWORD" ColumnName="HASHED_PASSWORD" />
          <ScalarProperty Name="USERS_ID" ColumnName="USERS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_TYPE">
      <EntityTypeMapping TypeName="HIITModel.PAYMENT_TYPE">
        <MappingFragment StoreEntitySet="PAYMENT_TYPE">
          <ScalarProperty Name="PAYMENT_TYPE_ID" ColumnName="PAYMENT_TYPE_ID" />
          <ScalarProperty Name="PAYMENT_TYPE_NAME" ColumnName="PAYMENT_TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISSIONs">
      <EntityTypeMapping TypeName="HIITModel.PERMISSION">
        <MappingFragment StoreEntitySet="PERMISSION">
          <ScalarProperty Name="PERMISSION_ID" ColumnName="PERMISSION_ID" />
          <ScalarProperty Name="PERMISSION_DESCRIPTION" ColumnName="PERMISSION_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRICE_HISTORY">
      <EntityTypeMapping TypeName="HIITModel.PRICE_HISTORY">
        <MappingFragment StoreEntitySet="PRICE_HISTORY">
          <ScalarProperty Name="PRICE_HISTORY_ID" ColumnName="PRICE_HISTORY_ID" />
          <ScalarProperty Name="SALE_ITEM_ID" ColumnName="SALE_ITEM_ID" />
          <ScalarProperty Name="PRICE_DATE" ColumnName="PRICE_DATE" />
          <ScalarProperty Name="PRICE_AMOUNT" ColumnName="PRICE_AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUALIFICATIONs">
      <EntityTypeMapping TypeName="HIITModel.QUALIFICATION">
        <MappingFragment StoreEntitySet="QUALIFICATION">
          <ScalarProperty Name="QUALIFICATION_ID" ColumnName="QUALIFICATION_ID" />
          <ScalarProperty Name="QUALIFICATION_DESCRIPTION" ColumnName="QUALIFICATION_DESCRIPTION" />
          <ScalarProperty Name="QUALIFICATION_TYPE_ID" ColumnName="QUALIFICATION_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUALIFICATION_TYPE">
      <EntityTypeMapping TypeName="HIITModel.QUALIFICATION_TYPE">
        <MappingFragment StoreEntitySet="QUALIFICATION_TYPE">
          <ScalarProperty Name="QUALIFICATION_TYPE_ID" ColumnName="QUALIFICATION_TYPE_ID" />
          <ScalarProperty Name="QUALIFICATION_TYPE_NAME" ColumnName="QUALIFICATION_TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPTs">
      <EntityTypeMapping TypeName="HIITModel.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPT">
          <ScalarProperty Name="RECEIPT_ID" ColumnName="RECEIPT_ID" />
          <ScalarProperty Name="RECEIPT_DATE_TIME" ColumnName="RECEIPT_DATE_TIME" />
          <ScalarProperty Name="RECEIPT_TOTAL_VAT" ColumnName="RECEIPT_TOTAL_VAT" />
          <ScalarProperty Name="RECEIPT_TOTAL_AMOUNT" ColumnName="RECEIPT_TOTAL_AMOUNT" />
          <ScalarProperty Name="PAYMENT_TYPE_ID" ColumnName="PAYMENT_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REFUNDs">
      <EntityTypeMapping TypeName="HIITModel.REFUND">
        <MappingFragment StoreEntitySet="REFUND">
          <ScalarProperty Name="REFUND_ID" ColumnName="REFUND_ID" />
          <ScalarProperty Name="REFUND_DATE" ColumnName="REFUND_DATE" />
          <ScalarProperty Name="REFUND_NOTES" ColumnName="REFUND_NOTES" />
          <ScalarProperty Name="REFUND_TOTAL_AMOUNT" ColumnName="REFUND_TOTAL_AMOUNT" />
          <ScalarProperty Name="RECEIPT_ID" ColumnName="RECEIPT_ID" />
          <ScalarProperty Name="REFUND_REASON_ID" ColumnName="REFUND_REASON_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REFUND_REASON">
      <EntityTypeMapping TypeName="HIITModel.REFUND_REASON">
        <MappingFragment StoreEntitySet="REFUND_REASON">
          <ScalarProperty Name="REFUND_REASON_ID" ColumnName="REFUND_REASON_ID" />
          <ScalarProperty Name="REFUND_REASON_DESCRIPTION" ColumnName="REFUND_REASON_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALEs">
      <EntityTypeMapping TypeName="HIITModel.SALE">
        <MappingFragment StoreEntitySet="SALE">
          <ScalarProperty Name="SALE_ID" ColumnName="SALE_ID" />
          <ScalarProperty Name="SALE_DATE" ColumnName="SALE_DATE" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALE_CATEGORY">
      <EntityTypeMapping TypeName="HIITModel.SALE_CATEGORY">
        <MappingFragment StoreEntitySet="SALE_CATEGORY">
          <ScalarProperty Name="SALE_CATEGORY_ID" ColumnName="SALE_CATEGORY_ID" />
          <ScalarProperty Name="SALE_CATEGORY_NAME" ColumnName="SALE_CATEGORY_NAME" />
          <ScalarProperty Name="SALE_CATEGORY_DESC" ColumnName="SALE_CATEGORY_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALE_ITEM">
      <EntityTypeMapping TypeName="HIITModel.SALE_ITEM">
        <MappingFragment StoreEntitySet="SALE_ITEM">
          <ScalarProperty Name="SALE_ITEM_ID" ColumnName="SALE_ITEM_ID" />
          <ScalarProperty Name="SALE_ITEM_NAME" ColumnName="SALE_ITEM_NAME" />
          <ScalarProperty Name="SALE_ITEM_PHOTO" ColumnName="SALE_ITEM_PHOTO" />
          <ScalarProperty Name="SALE_ITEM_DESCRIPTION" ColumnName="SALE_ITEM_DESCRIPTION" />
          <ScalarProperty Name="SALE_ITEM_PRICE" ColumnName="SALE_ITEM_PRICE" />
          <ScalarProperty Name="SALE_ITEM_QUOTABLE" ColumnName="SALE_ITEM_QUOTABLE" />
          <ScalarProperty Name="SALE_ITEM_QUANTITY" ColumnName="SALE_ITEM_QUANTITY" />
          <ScalarProperty Name="SALE_CATEGORY_ID" ColumnName="SALE_CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALE_LINE">
      <EntityTypeMapping TypeName="HIITModel.SALE_LINE">
        <MappingFragment StoreEntitySet="SALE_LINE">
          <ScalarProperty Name="SALE_LINE_ID" ColumnName="SALE_LINE_ID" />
          <ScalarProperty Name="SALE_LINE_QUANTITY" ColumnName="SALE_LINE_QUANTITY" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="SALE_ID" ColumnName="SALE_ID" />
          <ScalarProperty Name="SALE_ITEM_ID" ColumnName="SALE_ITEM_ID" />
          <ScalarProperty Name="RECEIPT_ID" ColumnName="RECEIPT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULEs">
      <EntityTypeMapping TypeName="HIITModel.SCHEDULE">
        <MappingFragment StoreEntitySet="SCHEDULE">
          <ScalarProperty Name="SCHEDULE_ID" ColumnName="SCHEDULE_ID" />
          <ScalarProperty Name="SCHEDULE_CAPACITY_BOOKED" ColumnName="SCHEDULE_CAPACITY_BOOKED" />
          <ScalarProperty Name="VENUE_ID" ColumnName="VENUE_ID" />
          <ScalarProperty Name="BOOKING_TYPE_ID" ColumnName="BOOKING_TYPE_ID" />
          <ScalarProperty Name="LESSON_PLAN_ID" ColumnName="LESSON_PLAN_ID" />
          <ScalarProperty Name="DATE_SESSION_ID" ColumnName="DATE_SESSION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESSIONs">
      <EntityTypeMapping TypeName="HIITModel.SESSION">
        <MappingFragment StoreEntitySet="SESSION">
          <ScalarProperty Name="SESSION_ID" ColumnName="SESSION_ID" />
          <ScalarProperty Name="SESSION_START" ColumnName="SESSION_START" />
          <ScalarProperty Name="SESSION_END" ColumnName="SESSION_END" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCK_TAKE">
      <EntityTypeMapping TypeName="HIITModel.STOCK_TAKE">
        <MappingFragment StoreEntitySet="STOCK_TAKE">
          <ScalarProperty Name="STOCK_TAKE_ID" ColumnName="STOCK_TAKE_ID" />
          <ScalarProperty Name="STOCK_TAKE_DATE" ColumnName="STOCK_TAKE_DATE" />
          <ScalarProperty Name="STOCK_TAKE_NOTES" ColumnName="STOCK_TAKE_NOTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCK_TAKE_LINE">
      <EntityTypeMapping TypeName="HIITModel.STOCK_TAKE_LINE">
        <MappingFragment StoreEntitySet="STOCK_TAKE_LINE">
          <ScalarProperty Name="STOCK_TAKE_ID" ColumnName="STOCK_TAKE_ID" />
          <ScalarProperty Name="INVENTORY_ITEM_ID" ColumnName="INVENTORY_ITEM_ID" />
          <ScalarProperty Name="SALE_ITEM_ID" ColumnName="SALE_ITEM_ID" />
          <ScalarProperty Name="STOCK_TAKE_LINE_DIFFERENCE" ColumnName="STOCK_TAKE_LINE_DIFFERENCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERs">
      <EntityTypeMapping TypeName="HIITModel.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="SUPPLIER_SURNAME" ColumnName="SUPPLIER_SURNAME" />
          <ScalarProperty Name="SUPPLIER_EMAIL" ColumnName="SUPPLIER_EMAIL" />
          <ScalarProperty Name="SUPPLIER_CELL" ColumnName="SUPPLIER_CELL" />
          <ScalarProperty Name="SUPPLIER_ADDRESS" ColumnName="SUPPLIER_ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIER_ORDER">
      <EntityTypeMapping TypeName="HIITModel.SUPPLIER_ORDER">
        <MappingFragment StoreEntitySet="SUPPLIER_ORDER">
          <ScalarProperty Name="SUPPLIER_ORDER_ID" ColumnName="SUPPLIER_ORDER_ID" />
          <ScalarProperty Name="SUPPLIER_ORDER_DATE" ColumnName="SUPPLIER_ORDER_DATE" />
          <ScalarProperty Name="ORDER_STATUS_ID" ColumnName="ORDER_STATUS_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIER_ORDER_LINE">
      <EntityTypeMapping TypeName="HIITModel.SUPPLIER_ORDER_LINE">
        <MappingFragment StoreEntitySet="SUPPLIER_ORDER_LINE">
          <ScalarProperty Name="SUPPLIER_ORDER_ID" ColumnName="SUPPLIER_ORDER_ID" />
          <ScalarProperty Name="SUPPLIER_ORDER_LINE_ID" ColumnName="SUPPLIER_ORDER_LINE_ID" />
          <ScalarProperty Name="SUPPLIER_ORDER_LINE_QUANTITY" ColumnName="SUPPLIER_ORDER_LINE_QUANTITY" />
          <ScalarProperty Name="INVENTORY_ITEM_ID" ColumnName="INVENTORY_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TITLEs">
      <EntityTypeMapping TypeName="HIITModel.TITLE">
        <MappingFragment StoreEntitySet="TITLE">
          <ScalarProperty Name="TITLE_ID" ColumnName="TITLE_ID" />
          <ScalarProperty Name="TITLE_DESCRIPTION" ColumnName="TITLE_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLE">
      <EntityTypeMapping TypeName="HIITModel.USER_ROLE">
        <MappingFragment StoreEntitySet="USER_ROLE">
          <ScalarProperty Name="USER_ROLE_ID" ColumnName="USER_ROLE_ID" />
          <ScalarProperty Name="USER_ROLE_NAME" ColumnName="USER_ROLE_NAME" />
          <ScalarProperty Name="USER_ROLE_DESCRIPTION" ColumnName="USER_ROLE_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="HIITModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USERS_ID" ColumnName="USERS_ID" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="USER_CELL" ColumnName="USER_CELL" />
          <ScalarProperty Name="USER_ROLE_ID" ColumnName="USER_ROLE_ID" />
          <ScalarProperty Name="TITLE_ID" ColumnName="TITLE_ID" />
          <ScalarProperty Name="NOTIFICATION_TYPE_ID" ColumnName="NOTIFICATION_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATs">
      <EntityTypeMapping TypeName="HIITModel.VAT">
        <MappingFragment StoreEntitySet="VAT">
          <ScalarProperty Name="VAT_ID" ColumnName="VAT_ID" />
          <ScalarProperty Name="VAT_PRICE" ColumnName="VAT_PRICE" />
          <ScalarProperty Name="VAT_DATE" ColumnName="VAT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENUEs">
      <EntityTypeMapping TypeName="HIITModel.VENUE">
        <MappingFragment StoreEntitySet="VENUE">
          <ScalarProperty Name="VENUE_ID" ColumnName="VENUE_ID" />
          <ScalarProperty Name="VENUE_NAME" ColumnName="VENUE_NAME" />
          <ScalarProperty Name="VENUE_ADDRESS" ColumnName="VENUE_ADDRESS" />
          <ScalarProperty Name="VENUE_POSTAL_CODE" ColumnName="VENUE_POSTAL_CODE" />
          <ScalarProperty Name="VENUE_CAPACITY" ColumnName="VENUE_CAPACITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WRITE_OFF">
      <EntityTypeMapping TypeName="HIITModel.WRITE_OFF">
        <MappingFragment StoreEntitySet="WRITE_OFF">
          <ScalarProperty Name="WRITE_OFF_ID" ColumnName="WRITE_OFF_ID" />
          <ScalarProperty Name="WRITE_OFF_DATE" ColumnName="WRITE_OFF_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WRITE_OFF_LINE">
      <EntityTypeMapping TypeName="HIITModel.WRITE_OFF_LINE">
        <MappingFragment StoreEntitySet="WRITE_OFF_LINE">
          <ScalarProperty Name="INVENTORY_ITEM_ID" ColumnName="INVENTORY_ITEM_ID" />
          <ScalarProperty Name="WRITE_OFF_ID" ColumnName="WRITE_OFF_ID" />
          <ScalarProperty Name="WRITE_OFF_LINE_QUANTITY" ColumnName="WRITE_OFF_LINE_QUANTITY" />
          <ScalarProperty Name="WRITE_OFF_REASON_ID" ColumnName="WRITE_OFF_REASON_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WRITE_OFF_REASON">
      <EntityTypeMapping TypeName="HIITModel.WRITE_OFF_REASON">
        <MappingFragment StoreEntitySet="WRITE_OFF_REASON">
          <ScalarProperty Name="WRITE_OFF_REASON_ID" ColumnName="WRITE_OFF_REASON_ID" />
          <ScalarProperty Name="WRITE_OFF_REASON_DESCRIPTION" ColumnName="WRITE_OFF_REASON_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="USER_ROLE_PERMISSION" TypeName="HIITModel.USER_ROLE_PERMISSION" StoreEntitySet="USER_ROLE_PERMISSION">
      <EndProperty Name="PERMISSION">
        <ScalarProperty Name="PERMISSION_ID" ColumnName="PERMISSION_ID" />
      </EndProperty>
      <EndProperty Name="USER_ROLE">
        <ScalarProperty Name="USER_ROLE_ID" ColumnName="USER_ROLE_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>